<!-- Designed and developped by Ahmed ZINEDINE (ahmedzinedine[at]yahoo[dot]com) --> 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="public/style.css" />
<script type = "text/javascript" src="public\JS.js"></script>

</head>

<body >


<div class="top">
<img src= 'public/images/fsdm.jpg' border = '0' hspace = '20' vspace = '20' align = 'left' />
<span class="top">SMI6</span><br />
Facult&eacute; des Sciences Dhar El Mahraz, F&egrave;s </div>


<h4>&nbsp;<span id="LaDate"></span></h4>
<br /><br />



<h1>Gestion des étudiants </h1>
<hr /><br /><br />

Bienvenue dans la page d'acceuil de notre application Web. Vous pouvez gérer d'une manière très aisée la base de données des étudiants.
En accédant à la liste, vous pouvez voir le détail d'un étudiant et le modifier ou le supprimer. A partir du menu, vous pouvez ajouter un nouveau étudiant ou afficher toute la liste. Testez!!

﻿<br />
<hr />
<a href ="acceuil.html">Acceuil</a> |
<a href ="liste.html">Liste de étudiants</a> |
<a href ="form.html">Ajouter un étudiant</a>
<br /><hr /><br />
<div class="bas">&copy; copyright: SMI6 2022<br />Facult&eacute; des Sciences Dhar El Mahraz</br>smi6@fsdm.usmba.ac.ma</div>
</body>
</html>


