<!-- Designed and developped by Ahmed ZINEDINE (ahmedzinedine[at]yahoo[dot]com) --> 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="public/style.css" />
<script type = "text/javascript" src="public\JS.js"></script>





</head>

<body >




<div class="top">
<img src= 'public/images/fsdm.jpg' border = '0' hspace = '20' vspace = '20' align = 'left' />
<span class="top">SMI6</span><br />
Facult&eacute; des Sciences Dhar El Mahraz, F&egrave;s </div>


<h4>&nbsp;<span id="LaDate"></span></h4>
<br /><br />






<h1>Liste des étudiants réussis de la filière: SMI</h1>
<hr />
<b>Nombre des étudiants : 6 </b><br />
<b>Meilleure note : 18</b> <br />
<hr />
<table border="1" align = "center" width = "60%">
			<tr> 
				<th>Nom </th>
				<th>Prénom </th>
				<th>Note</th>
				<th>Mention</th>
			</tr>	
		 
		 
			<tr>
				<td> Moujtahid </td>
				<td> Moujidd </td>
				<td> 18 </td>
				<td> TRES BIEN </td>
			</tr>	
		 
		 
			<tr>
				<td> Omari </td>
				<td> Omar </td>
				<td> 16 </td>
				<td> TRES BIEN </td>
			</tr>	
		 
		 
			<tr>
				<td> Kaddouri </td>
				<td> Kaddour </td>
				<td> 15 </td>
				<td> BIEN </td>
			</tr>	
		 
		 
			<tr>
				<td> Jallouli </td>
				<td> Jalloul </td>
				<td> 16 </td>
				<td> TRES BIEN </td>
			</tr>	
		 
		 
			<tr>
				<td> Karimi </td>
				<td> Karima </td>
				<td> 16 </td>
				<td> TRES BIEN </td>
			</tr>	
		 
		 
			<tr>
				<td> Kaslani </td>
				<td> Kassoul </td>
				<td> 3 </td>
				<td> Ajourné! </td>
			</tr>	
	

</table>



<br />
<hr />
<a href ="acceuil.html">Acceuil</a> |
<a href ="liste.html">Liste de étudiants</a> |
<a href ="form.html">Ajouter un étudiant</a>
<br /><hr /><br />
<div class="bas">&copy; copyright: SMI6 2022<br />Facult&eacute; des Sciences Dhar El Mahraz</br>smi6@fsdm.usmba.ac.ma</div>





</body>
</html>