h1{color: blue}
h4{color: green;margin-left: 3cm;}
.article{border-top:solid red;
border-bottom:solid red}
p{color: blue}
p.copyright{color: red;text-align: center}
nav{border-bottom: solid red}
li{
    display: inline;
}

input[type=text], input[list],input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit],input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button],input[type=submit]:hover  {
    background-color: #45a049;
}

#form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.date{
    position:fixed;
    margin-top: 41px;
    margin-left: 1150px;
    color: #f2f2f2;
}
hr{
    background-color: red;
    height: 20px;
}
img{
    width: 90px;
    height: 90px;
    position: absolute;
    margin-top: 9px;
    margin-left: 20px;
}
section{
    margin-top: 43px;
}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}





