<html>
    <link href="style.css" rel="stylesheet"/> 
    <head>
        <title>SCHOOL DATABASE MANAGEMENT SYSTEM</title>
    </head>
    <body>
        <div class=container>
        <h1 align = "center">SCHOOL MANAGEMENT SYSTEM</h1>
        <ins><h2 align="center"><legend>Welcome Admin</legend></h2></ins>
        <img class="image" src="./back.jpg" alt="school">
        <form action="adminconnect.php" method="POST">
          <section class=admin>
            <div class=admincontainer>
              <center> <input class="buttons" type="submit" name="insert" value="Add Student"><br><br></center>
                <center> <input class="buttons" type="submit" name="update" value="Update Student"><br><br></center>
                  <center><input class="buttons" type="submit" name="delete" value="Delete Student"><br><br></center>
                    <center> <input class="buttons" type="submit" name="search" value="Search Student"></center>
              <center><h4 align="center"><a class="nav-link" href="index.html">Home</a></h4><h4 align="center"><a class="nav-link" href="adminlogin.html">Log Out</a></h4></center>
        </div>
        </section>
        </form>
        
        <section class="section section-small">
            <h3 class="section-header">  Talk to us:</h3>
            <p class="mailbox">
              Reach us via
              <a href="mailto:salunkhesakshi1@gmail.com" class="contact-link">Email</a>
                   Thank you.
            </p>
          </section>
        </div>
        <footer>
          <p class="footer-text">
            Copyright &copy; 2021. Designed By:
            <a href="#" class="footer-link">SCHOOL MANAGEMENT SYSTEM</a>
          </p>
        </footer>
        </div>
    </body>
</html>