<html>
    <link href="style.css" rel="stylesheet" /> 
    <head>
        <title>SCHOOL DATABASE MANAGEMENT SYSTEM</title>
    </head>
    <body>
        <div class=container>
        <h1 align = "center">SCHOOL MANAGEMENT SYSTEM</h1>
      
        <img class="image" src="./back.jpg" alt="school">
       <form action="adminloginconnect.php" method='post'>
        <section class=adminlogin>
          <div class=adminlogincontainer>
              <h2><legend align=center>ADMIN LOGIN</legend></h2><br><br>
              <label id=fname>Admin ID:<input type="text" name="loginid" required> </label><br><br>
              <label>Password:<input type="password" name="adminpassword" required> </label><br><br>
              <center><a href="admin.html"><input class="buttons" type="submit" name="SUBMIT"></a></center>
                  <h4 align="center"><a class="nav-link" href="index.html">Home</a></h4>
      </div>
      </section>
       </form>
        
        <section class="section section-small">
            <h3 class="section-header">  Talk to us:</h3>
            <p class="mailbox">
              Reach us via
              <a href="mailto:salunkhesakshi1@gmail.com" class="contact-link">Email</a>
                   Thank you.
            </p>
  
          </section>
        </div>
        <footer>
          <p class="footer-text">
            Copyright &copy; 2021. Designed By:
            <a href="#" class="footer-link">SCHOOL MANAGEMENT SYSTEM</a>
          </p>
        </footer>
        </div>
    </body>
</html>