<html>
    <link href="style.css" rel="stylesheet" /> 
    <head>
        <title>SCHOOL DATABASE MANAGEMENT SYSTEM</title>
    </head>
    <body>
        <div class=container>
        <h1 align = "center">SCHOOL MANAGEMENT SYSTEM</h1>
        <ins><h2><legend align=center>Welcome to Our School</legend></h2></ins>
       <img class="image" src="./back.jpg" alt="school">
        <section class='index'>
            <div class='indexcontainer'>
              <h4><a class="nav-link" id="main" href="adminlogin.html">Admin Login</a></h4><br><br>
              <h4><a class="nav-link" id="main" href="studentlogin.html">Student Login</a></h4><br><br>
        </div>
        </section>
        
        <section class="section section-small">
            <h3 class="section-header">  Talk to us:</h3>
            <p class="mailbox">
              Reach us via
              <a href="mailto:salunkhesakshi1@gmail.com" class="contact-link">Email</a>
                   Thank you.
            </p>
  
          </section>
        </div>
        <footer>
          <p class="footer-text">
            Copyright &copy; 2021. Designed By:
            <a href="#" class="footer-link">SCHOOL MANAGEMENT SYSTEM</a>
          </p>
        </footer>
        </div>
    </body>
</html>