<html>
    <link href="style.css" rel="stylesheet" /> 
    <head>
        <title>SCHOOL DATABASE MANAGEMENT SYSTEM</title>
    </head>
    <body>
      <div class=container>
        <h1 align = "center">SCHOOL MANAGEMENT SYSTEM</h1><br><br>
        <center><h4 align="center"><a class="nav-link" href="index.html">Home</a></h4><h4 align="center"><a class="nav-link" href="studentlogin.html">Log Out</a></h4></center>

        <ins><h2 align="center"><legend>Welcome Student</legend></h2></ins>
        <img class="image" src="./back.jpg" alt="school">
        <form action="connect.php" method="post">
          <section class=login>
            <div class=logincontainer>
                <label>Student Name:</label><input type="text" name="studentname" required> </label><br><br>
                <label>Student Roll No:</label><input type="text" name="rollno" required> </label><br><br>
                <label>Student E-mail:</label><input type="email" name="studentemail" required> </label><br><br>
                <label>Phone No:</label><input type="text" name="phonenumber"> </label><br><br>
                <label>Percentage:</label><input type="text" name="percentage" required> </label><br><br>
                <label>Password:<input type="password" name="password" required> </label><br><br>
                <center><input class="buttons" type="submit" name="update" value="Update My Info"></center>
        </div>
      </section>
      </form>
      
        <section class="section section-small">
            <h3 class="section-header">  Talk to us:</h3>
            <p class="mailbox">
              Reach us via
              <a href="mailto:salunkhesakshi1@gmail.com" class="contact-link">Email</a>
                   Thank you.
            </p>
  
          </section>
        </div>
        <footer>
          <p class="footer-text">
            Copyright &copy; 2021. Designed By:
            <a href="#" class="footer-link">SCHOOL MANAGEMENT SYSTEM</a>
          </p>
        </footer>
        </div>
    </body>
</html>